.sbc {
    &-title {
        margin: 2rem 0 1rem 0;
    }

    &-title>p {
        font-size: 0.9rem;
        font-weight: 600;
    }

    &-titleCTA>p {
        margin-right: 1rem;
        font-size: 0.9rem;
    }

    &-titleCTA>svg {
        transform: rotate(180deg);
    }

    &-categories {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.25rem 1rem;
    }

    &-category {
        background-color: #F2F3F5;
        overflow: hidden;
        display: flex;
        flex-direction: column;

        &>img {
            width: auto;
            height: 250px;
            margin-bottom: 2rem;
            padding-left: 3rem;
            padding-top: 4rem;
        }

        &>p {
            padding-left: 2rem;
            padding-bottom: 2rem;
        }
    }

    &-row2 {

        &-col1,
        &-col2 {
            background-color: $salmon;
            height: min-content;
            overflow: hidden;
        }

        &-col1 {
            grid-column: 1 / 3;

            &-col1 {
                padding: 1rem 0 1rem 1rem;
            }

            &-col1-title {
                line-height: 2;
            }

            &-col1-desc {
                line-height: 1.3;
                max-width: 281px;
                font-size: 0.9rem;
                margin-bottom: 3rem;
            }

            &>img {
                width: auto;
                height: 173.5px;
                transform: translate(60px, 30px);
            }
        }

        &-col2 {
            grid-column: 3 / 5;

            &-col2 {
                padding: 1rem 0 1rem 1rem;
            }

            &-col2-title {
                line-height: 2;
            }

            &-col2-desc {
                line-height: 1.3;
                max-width: 281px;
                font-size: 0.9rem;
                margin-bottom: 3rem;
            }

            &>img {
                width: auto;
                height: 173.5px;
                transform: scale(1.3) translateX(10px);
            }
        }
    }
}

.da {
    margin-top: 1rem;
    background-color: #F2F3F5;

    &-col1,
    &-col2 {
        flex: 0.5;
    }

    &-col1 {
        padding: 4rem 0 4rem 5rem;
    }

    &-col1>p:first-child {
        color: #4C4B4D;
        font-size: 0.9rem;
        line-height: 2;
    }

    &-col1>h2 {
        font-size: 48px;
        line-height: 1.2;
    }

    &-col1-desc {
        max-width: 385px;
        margin-top: 1rem;
        line-height: 1.5;
    }

    &-col1-desc>span img {
        width: 1rem;
        height: 1rem;
    }

    &-col1>button {
        border: 1px solid #000000;
        border-radius: 5px;
        padding: 0.5rem 2rem;
        margin-top: 2rem;
    }

    &-col2>img {
        width: auto;
        height: 325px;
        object-fit: contain;

    }
}